{
  "name": "textslash-relay",
  "version": "0.1.0",
  "description": "Multi-channel relay server — control Claude Code via WhatsApp, Discord, or Telegram",
  "author": "sendtwothreeyears",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sendtwothreeyears/ts.git"
  },
  "homepage": "https://github.com/sendtwothreeyears/ts",
  "bugs": {
    "url": "https://github.com/sendtwothreeyears/ts/issues"
  },
  "keywords": ["whatsapp", "discord", "claude", "ai", "development", "twilio"],
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "twilio": "^5.0.0"
  }
}
